FORM_RECOGNIZER_KEY=44a8a17bdb284516b4e430c92d2767a0
FORM_RECOGNIZER_ENDPOINT=https://udacity-airlines-form-recognizer.cognitiveservices.azure.com/
CONTAINER_SAS_URL=https://baluwe.blob.core.windows.net/ofurufu?sp=racwdl&st=2021-08-15T04:29:16Z&se=2021-08-15T12:29:16Z&sv=2020-08-04&sr=c&sig=Z4ogq66Bqy%2BRKqFILK8HCBW2eOdUlLyf%2B1BaBMJRc0E%3D
TRAINED_MODEL_ID=e0cf7507-0865-48f1-9740-388358145e7d